APP_NAME=api.splax.com.tr #your app name #uygulama adınız
APP_ENV=local #local / production / staging / testing / development / qa / dev 
APP_KEY=base64:zcIwZ7UzKXsof+F7gchBnzzu2AF1lyLwaZkfbGy+L6M= #your app key #uygulama anahtarınız
APP_DEBUG=true #true / false
APP_URL=http://yourdomain.com #your domain  #domaininiz

LOG_CHANNEL=stack #stack / single / daily / syslog / errorlog / monolog / custom / null
LOG_DEPRECATIONS_CHANNEL=null #stack / single / daily / syslog / errorlog / monolog / custom / null
LOG_LEVEL=debug #debug / info / notice / warning / error / critical / alert / emergency

DB_CONNECTION=mysql #mysql / pgsql / sqlite / sqlsrv
DB_HOST=127.0.0.1 #your database host #veritabanı hostunuz
DB_PORT=3306 #your database port #veritabanı portunuz
DB_DATABASE=splaxtrcom #your database name #veritabanı adınız
DB_USERNAME=root #your database username #veritabanı kullanıcı adınız
DB_PASSWORD= #your database password #veritabanı şifreniz

BROADCAST_DRIVER=log #log / pusher / redis
CACHE_DRIVER=file #file / database / memcached / redis
FILESYSTEM_DISK=local #local / public / s3
QUEUE_CONNECTION=sync #sync / database / beanstalkd / sqs / redis
SESSION_DRIVER=file #file / cookie / database / memcached / redis / array
SESSION_LIFETIME=120 #your session lifetime #oturum süreniz

MEMCACHED_HOST=127.0.0.1 #your memcached host #memcached hostunuz

REDIS_HOST=127.0.0.1 #your redis host #redis hostunuz
REDIS_PASSWORD=null #your redis password #redis şifreniz
REDIS_PORT=6379 #your redis port #redis portunuz

MAIL_MAILER=smtp #smtp / sendmail / mailgun / ses / sparkpost / log / array
MAIL_HOST=mail.yourdomain.com #your email host #email hostunuz (smtp.mailgun.org / smtp.mailtrap.io / smtp.sendgrid.net / smtp.sparkpostmail.com)
MAIL_PORT=null #your email port #email portunuz (587=tls(default) / 465=ssl / 25=sendmail / 2525=mailgun / 587=ses / 2525=sparkpost)
MAIL_USERNAME=null #your email address #email adresiniz
MAIL_PASSWORD=null #your email password #email şifreniz
MAIL_ENCRYPTION=null #your email encryption #email şifreleme (ssl / tls)
MAIL_FROM_ADDRESS="contact@splax.com.tr" #your email address #email adresiniz
MAIL_FROM_NAME="Splax" #your name #adınız

AWS_ACCESS_KEY_ID= #your aws access key id #aws erişim anahtarınız
AWS_SECRET_ACCESS_KEY= #your aws secret access key #aws erişim şifreniz
AWS_DEFAULT_REGION=us-east-1 #your aws default region #aws varsayılan bölgeniz
AWS_BUCKET= #your aws bucket #aws bucket adınız
AWS_USE_PATH_STYLE_ENDPOINT=false #your aws use path style endpoint #aws path style endpoint kullanımınız

PUSHER_APP_ID= #your pusher app id #pusher uygulama id'niz
PUSHER_APP_KEY= #your pusher app key #pusher uygulama anahtarınız
PUSHER_APP_SECRET= #your pusher app secret #pusher uygulama şifreniz
PUSHER_HOST= #your pusher host (api.pusherapp.com / api-eu.pusher.com / api-us2.pusher.com / api-ap1.pusher.com)
PUSHER_PORT=443 #your pusher port #pusher portunuz (80 / 443)
PUSHER_SCHEME=https #your pusher scheme #pusher şemalarınız (http / https)
PUSHER_APP_CLUSTER=mt1 #your pusher app cluster #pusher uygulama kümeleriniz (mt1 / eu / us2 / ap1)

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}" #your pusher app key #pusher uygulama anahtarınız
VITE_PUSHER_HOST="${PUSHER_HOST}" #your pusher host #pusher hostunuz
VITE_PUSHER_PORT="${PUSHER_PORT}" #your pusher port #pusher portunuz
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}" #your pusher scheme #pusher şemalarınız
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" #your pusher app cluster #pusher uygulama kümeleriniz
